VITE_FIREBASE_API_KEY=AIzaSyC3Dk0MPvttuYkgeLhqWSsCDH9wJGryoSI
VITE_FIREBASE_AUTH_DOMAIN=weblog-app-8361f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://weblog-app-8361f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=weblog-app-8361f
VITE_FIREBASE_STORAGE_BUCKET=weblog-app-8361f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=97570479588
VITE_FIREBASE_APP_ID=1:97570479588:web:8e91605308b867f0f9fbf1
